# lambda-graalvm-sample

./: Dockerfile  README.md  build.sh  pom.xml  template.yaml
src/main/java/com/example/lambda/: CustomRuntime.java
src/main/java/com/example/lambda/handler/: ProductApiHandler.java
src/main/java/com/example/lambda/model/: ApiResponse.java  Product.java
src/main/java/com/example/lambda/service/: ProductService.java
src/main/resources/: log4j2.xml
src/test/java/com/example/lambda/: ProductApiHandlerTest.java
